871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:871AA6BC-EAFC-4020-91BF-70CB3B7EE822
871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.projectName=Fontys lectoraat blog
871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.projectBaseDir=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog
871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.sourceEncoding=utf-8
871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.sources=\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\Properties\\AssemblyInfo.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\ToBeDeleted.aspx.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\ToBeDeleted.aspx.designer.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\WebForm1.aspx.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\WebForm1.aspx.designer.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\packages.config,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\ApplicationInsights.config,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\StyleSheet1.css,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\StyleSheet2.css,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\ToBeDeleted.aspx,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\Web.config,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\WebForm1.aspx,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\Web.Debug.config,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\Web.Release.config

871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.cs.analyzer.projectOutPath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\\\Fontys lectoraat blog_1685
871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.stylecop.projectFilePath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\Fontys lectoraat blog.csproj
871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.cs.roslyn.reportFilePath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\Fontys lectoraat blog\\bin\\Fontys lectoraat blog.dll.RoslynCA_fixed.json

7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:7D973793-CA8E-48BC-B7CA-D7E8DF706367
7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.projectName=FontysDataObjects
7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.projectBaseDir=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects
7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.sourceEncoding=utf-8
7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.sources=\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\Admin.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\Blogtag.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\Comment.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\EventBlog.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\Lector.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\LectoraatBlog.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\Person.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\Project.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\ProjectBlog.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\ProjectTag.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\Properties\\AssemblyInfo.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\ResearchMethod.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\SprintData.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\Student.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\User.cs

7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.cs.roslyn.reportFilePath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\bin\\Debug\\FontysDataObjects.dll.RoslynCA.json
7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.cs.analyzer.projectOutPath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\\\FontysDataObjects_4957
7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.stylecop.projectFilePath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysDataObjects\\FontysDataObjects.csproj

59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF
59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.projectName=FontysWebLogic
59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.projectBaseDir=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic
59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.sourceEncoding=utf-8
59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.sources=\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\EventBlogContext.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\LectorateBlogContext.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\Logic.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\ProjectBlogContext.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\ProjectContext.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\Properties\\AssemblyInfo.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\UserContext.cs

59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.cs.roslyn.reportFilePath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\bin\\Debug\\FontysWebLogic.dll.RoslynCA.json
59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.cs.analyzer.projectOutPath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\\\FontysWebLogic_3033
59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.stylecop.projectFilePath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\FontysWebLogic\\FontysWebLogic.csproj

954C7701-FAE1-40F6-8040-E83816A44662.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:954C7701-FAE1-40F6-8040-E83816A44662
954C7701-FAE1-40F6-8040-E83816A44662.sonar.projectName=UnitTests
954C7701-FAE1-40F6-8040-E83816A44662.sonar.projectBaseDir=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\UnitTests
954C7701-FAE1-40F6-8040-E83816A44662.sonar.sourceEncoding=utf-8
954C7701-FAE1-40F6-8040-E83816A44662.sonar.sources=
954C7701-FAE1-40F6-8040-E83816A44662.sonar.tests=\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\UnitTests\\UnitTest1.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\UnitTests\\Properties\\AssemblyInfo.cs

954C7701-FAE1-40F6-8040-E83816A44662.sonar.stylecop.projectFilePath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\UnitTests\\UnitTests.csproj

3AAB0C76-DA58-4349-BF77-5692925C21F2.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:3AAB0C76-DA58-4349-BF77-5692925C21F2
3AAB0C76-DA58-4349-BF77-5692925C21F2.sonar.projectName=WindowsFormTestApp
3AAB0C76-DA58-4349-BF77-5692925C21F2.sonar.projectBaseDir=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp
3AAB0C76-DA58-4349-BF77-5692925C21F2.sonar.sourceEncoding=utf-8
3AAB0C76-DA58-4349-BF77-5692925C21F2.sonar.sources=
3AAB0C76-DA58-4349-BF77-5692925C21F2.sonar.tests=\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp\\Form1.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp\\Form1.Designer.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp\\Program.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp\\Properties\\AssemblyInfo.cs,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp\\Properties\\Resources.resx,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp\\Properties\\Settings.settings,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp\\App.config

3AAB0C76-DA58-4349-BF77-5692925C21F2.sonar.stylecop.projectFilePath=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\WindowsFormTestApp\\WindowsFormTestApp.csproj

sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=Project Name
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog
871AA6BC-EAFC-4020-91BF-70CB3B7EE822.sonar.working.directory=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\.sonar\\mod0
7D973793-CA8E-48BC-B7CA-D7E8DF706367.sonar.working.directory=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\.sonar\\mod1
59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF.sonar.working.directory=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\.sonar\\mod2
954C7701-FAE1-40F6-8040-E83816A44662.sonar.working.directory=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\.sonar\\mod3
3AAB0C76-DA58-4349-BF77-5692925C21F2.sonar.working.directory=C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\.sonarqube\\out\\.sonar\\mod4
sonar.sources=\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\csc.exe,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.Build.Tasks.CodeAnalysis.dll,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.CSharp.dll,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.dll,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.VisualBasic.dll,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CSharp.Core.targets,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.VisualBasic.Core.targets,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Collections.Immutable.dll,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Reflection.Metadata.dll,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\vbc.exe,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe,\
C:\\Users\\sinne\\Documents\\GitHub\\IOLectoraatProject\\Fontys lectoraat blog\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe.config

sonar.visualstudio.enable=false

sonar.modules=871AA6BC-EAFC-4020-91BF-70CB3B7EE822,7D973793-CA8E-48BC-B7CA-D7E8DF706367,59CED325-ABD8-406C-A4AD-EDAE2EFE3FAF,954C7701-FAE1-40F6-8040-E83816A44662,3AAB0C76-DA58-4349-BF77-5692925C21F2

